<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Hadia 🎂</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Happy Birthday Mera Tutta 🥰</h1>
  <p class="message">Wishing you a day filled with love, laughter, and all your favorite things. You are my peace, my happiness, and my forever. 💙</p>
  <button onclick="playMusic()">Play Surprise 🎵</button>
  <audio id="birthdaySong" src="music.mp3"></audio>
</div>
<script src="script.js"></script>
</body>
</html>
