body {
  background: linear-gradient(to bottom, #a8d8ff, #ffffff);
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 60px;
}
.container {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
h1 {
  color: #007acc;
  font-size: 2.5em;
}
.message {
  color: #333;
  font-size: 1.2em;
  margin: 20px 0;
}
button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background-color: #005f99;
}
